<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>短く.ga</title>
<link rel="stylesheet" type="text/css" href="{{ static_url("view.css") }}" media="all">
<script type="text/javascript" src="{{ static_url("view.js") }}"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="{{ static_url("top.png") }}" alt="">
	<div id="form_container">
	
		<h1><a>短く.ga</a></h1>
		<form id="form_64083" class="appnitro"  method="post" action="/">	
			<div class="form_description">
			<h2>短く.ga</h2>
			<p>短く.gaは個人による短縮サービスです。特にデバッグしていません。<br>言語:Python フレームワーク:Tornado 製作時間:1時間 作成者:Kohe_Ioroi</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">URL </label>
		<div>
			<input id="element_1" name="element_1" class="element text large" type="url" maxlength="255" value="",placeholder="短縮するURLを入力してください"/> 
		</div><p class="guidelines" id="guide_1"><small>短縮するURLを入力してください</small></p> 
		</li>
			
					<li class="buttons">			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="短縮！" />
		</li>
			</ul>
		</form>	
	</div>
	<img id="bottom" src="{{ static_url("bottom.png") }}" alt="">
	</body>
</html>